{
  "ApplicationSettings": {
    "CODIGO_PUNTO_VENTA": "PV-PRA",
    //Local
    "API_EVO_PV": "http://127.0.0.1/EVO_PV_WebApi/api/",
    "API_EVO": "http://127.0.0.1/EVO_WebApi/api/"
    //,
    //Pruebas
    //"API_EVO_PV": "http://192.168.1.102:8081/api/",
    //"API_EVO": "http://192.168.1.102:5000/api/"
    //,
    //Desarrollo
    //"API_EVO_PV": "http://192.168.1.103:8081/api/",
    //"API_EVO": "http://192.168.1.103:5000/api/"
    //,
    //UAT
    //"API_EVO_PV": "http://192.168.1.104:5000/api/",
    //"API_EVO": "http://192.168.1.104:5000/api/"
  }
}


  