{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedOrigins": {
    "URLS": [     
      "http://127.0.0.1:8081",    
      "http://172.50.0.34:8081"       
    ]
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "CODIGO_PUNTO_VENTA": "PV-PRA",
    "NOMBRE_PUNTO_VENTA": "PUNTO DE VENTA PORCICARNES SAN ANTONIO DE PRADO",    
    "API_EVO": "http://192.168.1.103:5000/api/",   
    "BaseDeDatos": "PRU_ANT",
    "Tabla": "OPRQ",
    "LlavePrimaria": "CardCode",
    "ValorLlave": "0",
    "Accion": "Add",
    "TablaDetalle": "PRQ1-CardCode"
  }

}
